## Exercise 5

Suppose that ​A = 45​ and ​B = -13​, ​C = 0 ​and ​D​ is a given number.
Notice: The placeholder for A, B, C and D is one byte (8 bits).
​D​ is ​unknown​ and can be any number between ​0​ and ​255​.
---------------------------------------------------
| D7 | D6 | D5 | D4 | D3 | D2 | D1 | D0 |
---------------------------------------------------

#### 5.1 Convert A, B and C to ​binary ​and ​hexadecimal
A = 45  => 32 0 8 4 0 1     =>      101101      => 45/16,   2r=13=D     => #2D
B = -13 => 8 4 0 1          =>      -1101       => -13/16,  13=D        => #-D
C = 0   => 0                =>      0           => 0                    => 0

#### 5.2 Calculate A + B, A - B, C - A and B - A
A + B   =>
101101
110011  (2's Complements, inverse + 1)
-------
100000

A - B   =>
101101
110011  (2's Complements, inverse + 1)
-------
0